CSharpHW/4/RegistrationForm/MainWindow.xaml

<Window x:Class="RegistrationForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration form" Height="379.851" Width="299.627">
    <Grid Margin="0,0,2,1">
        <Label Content="First name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="Birth date" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="120" Height="23" RenderTransformOrigin="0.48,1.032"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="135,44,0,0" TextWrapping="Wrap" Text="John" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.485,-1.167"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="135,75,0,0" TextWrapping="Wrap" Text="Doe" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.485,-1.167"/>
        <TextBox x:Name="dayTextBox" HorizontalAlignment="Left" Height="23" Margin="135,107,0,0" TextWrapping="Wrap" Text="DD" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.485,-1.167"/>
        <TextBox x:Name="monthTextBox" HorizontalAlignment="Left" Height="23" Margin="170,107,0,0" TextWrapping="Wrap" Text="MM" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.485,-1.167"/>
        <TextBox x:Name="yearTextBox" HorizontalAlignment="Left" Height="23" Margin="205,107,0,0" TextWrapping="Wrap" Text="YYYY" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.485,-1.167"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.455,2.865" Height="23"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="Additional info" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="120" Height="23" RenderTransformOrigin="0.518,-0.141"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="23" Margin="135,163,0,0" TextWrapping="Wrap" Text="johndoe@mail.me" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.485,-1.167"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Height="23" Margin="135,191,0,0" TextWrapping="Wrap" Text="380xxxxxxxxx" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.485,-1.167"/>
        <TextBox x:Name="addInfoTextBox" HorizontalAlignment="Left" Height="72" Margin="135,219,0,0" TextWrapping="Wrap" Text="I have the most popular name in America. (&lt;2000symbols)" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.485,-1.167"/>
        <TextBox x:Name="genderTextBox" HorizontalAlignment="Left" Height="23" Margin="135,135,0,0" TextWrapping="Wrap" Text="Male/Female" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.485,-1.167"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="190,308,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="sendButton_Click"/>
        <Label Content="Registration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>

    </Grid>
</Window>
