CSharpHW/2/Calculator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Calculator.MainWindow"
        Title="MainWindow" Height="203.881" Width="517.09" MaxWidth="535" MinWidth="535">
    <Grid Width="530" MaxWidth="520" MinWidth="520" HorizontalAlignment="Left" Margin="0,0,-3,-21" Height="194" VerticalAlignment="Top">
        <Label x:Name="ResultsLabel" Padding="10,7,0,10" Content="0" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" BorderBrush="#FFA48F8F" BorderThickness="2" Background="#80E0D9DA" />
        <TextBox x:Name="leftArgument" Padding="10,7,0,10" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="10,67,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.683,2.73"/>
        <TextBox x:Name="rightArgument" Padding="10,7,0,10" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="285,67,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="225"/>
        <ComboBox x:Name="operation" HorizontalAlignment="Left" Padding="10,7,0,10" Margin="240,67,0,0" VerticalAlignment="Top" Width="40" Height="35" RenderTransformOrigin="1.568,0.698" FontFamily="Times New Roman" FontSize="16">
            <System:String>+</System:String>
            <System:String>-</System:String>
            <System:String>*</System:String>
            <System:String>/</System:String>
            <System:String>^</System:String>
        </ComboBox>
        <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Left" Height="30" Margin="285,119,0,0" VerticalAlignment="Top" Width="225" Click="calculateButton_Click"/>
        <Button x:Name="seeFullResult" Content="See Full" HorizontalAlignment="Left" Height="35" Margin="435,10,0,0" VerticalAlignment="Top" Width="75" Click="seeFullResult_Click"/>

    </Grid>
</Window>
